{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777293092,"idle_time_limit":0.4,"command":"uv run python -m examples.01_invoice_extraction.main 2>/dev/null","env":{"SHELL":"/bin/zsh"}}
[0.662, "o", "========================================================================\r\nPolypact case study 01 — Invoice Extraction (LEASE)\r\n========================================================================\r\n"]
[0.028, "o", "\r\n[Step 1] Discovery\r\n"]
[0.001, "o", "  Agent:         CompanyB Document Agent (http://companyb.test)\r\n  Skill:         did:web:companyB.com#extract-invoice\r\n  Modes offered: ['delegate', 'lease']\r\n  Provider list: $0.05/invocation USD\r\n"]
[0.000, "o", "\r\n[Step 2] Negotiate a 50-invocation lease (counter to $0.04)\r\n"]
[0.002, "o", "  proposed:    state=PROPOSED (id=23a762c6-4d78-4589-af42-1f6f8d49befd)\r\n"]
[0.001, "o", "  AGREED:      agreement_id=447c222f-c087-42c3-b8a8-972234cf6006\r\n  valid until: 2026-04-27T13:31:32.759157+00:00\r\n"]
[0.000, "o", "  bound terms: max_invocations=50, \r\n               price=$0.04/invocation\r\n"]
[0.000, "o", "  signed by:   ['did:web:companyB.com']\r\n\r\n[Step 3] Verify agreement signature via did:web\r\n"]
[0.000, "o", "  resolved:  did:web:companyB.com/.well-known/did.json (cached)\r\n  signature: VERIFIED (Ed25519 over canonical JSON)\r\n\r\n[Step 4] Process 50 invoices under the lease\r\n"]
[0.001, "o", "  [#01]   INV-2026-001 → subtotal=101  (1/50 used)\r\n"]
[0.000, "o", "  [#02]   INV-2026-002 → subtotal=102  (2/50 used)\r\n"]
[0.000, "o", "  ...\r\n"]
[0.004, "o", "  [#25]   INV-2026-025 → subtotal=125  (25/50 used)\r\n"]
[0.003, "o", "  [#49]   INV-2026-049 → subtotal=149  (49/50 used)\r\n"]
[0.001, "o", "  [#50]   INV-2026-050 → subtotal=150  (50/50 used)\r\n\r\n[Step 5] Confirm lease enforcement\r\n"]
[0.000, "o", "  invoke #51:  REJECTED (lease 447c222f-c087-42c3-b8a8-972234cf6006 exhausted (50/50))\r\n\r\n------------------------------------------------------------------------\r\n"]
[0.000, "o", "  Total invocations: 50/50  |  Cost: $2.00 USD\r\n========================================================================\r\n"]
[0.027, "x", "0"]
